POSTGRESQL_HOST=10.20.1.2
POSTGRESQL_PORT=5432
POSTGRESQL_USER=users
POSTGRESQL_PASSWORD=dfE2wWWyshY4SRTarZFe8t
POSTGRESQL_DATABASE=users

AMQP_HOST=10.20.1.3
AMQP_PORT=5672
AMQP_USER=lifenastic
AMQP_PASSWORD=y4FrA6cZkwNm9YUeuwtqjv
